.checkbox-group {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
.col-span-2 {
  grid-column: 2 span;
}
.color-display {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  aspect-ratio: 8/1;
  background-image: linear-gradient();
  border-radius: 1rem;
  background-image: url("../../assets/black_white.png");
  background-repeat: repeat;

  & > div:last-child {
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
  }
  & > div:first-child {
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
  }
}
main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}
